= doctype html

{{ $base := $.Site.BaseURL }}
{{ $wide := $.Params.wide }}

html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title {{ $.Site.Title }}

    link rel="stylesheet" href="{{ $base }}css/bootstrap.min.css"
    link rel="stylesheet" href="{{ $base }}css/offcanvas.css"
    link rel="stylesheet" href="{{ $base }}css/sac2016.css"

    = conditionalComment hidden lt IE 9
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    {{ if .RSSlink }}
      link href="{{ .RSSlink }}" rel="alternate" type="application/rss+xml" title="{{ .Site.Title }}"
      link href="{{ .RSSlink }}" rel="feed" type="application/rss+xml" title="{{ .Site.Title }}"
    {{ end }}

  body
    .container
      #top.row.row-offcanvas
        .jumbotron
          h1 SAC 2016
          p
            ||
              Selected Areas in Cryptography
              Conference and Summer School
              St. John's, Newfoundland and Labrador, Canada

      // Left-side navigation bar
      .row.row-offcanvas.row-offcanvas-left
        #sidebar.col-xs-6.col-sm-2.sidebar-offcanvas
          {{ range .Site.Menus.main }}
            {{ if .HasChildren }}
              b {{ .Name }}
              .list-group
                {{ range .Children }}
                  a class="list-group-item{{if $.IsMenuCurrent "main" . }} active {{ end }}" href="{{ .URL }}" {{ .Name }}
                {{ end }}

            {{ else }}
              .list-group
                a class="list-group-item{{if $.IsMenuCurrent "main" . }} active {{ end }}" href="{{ .URL }}" href="{{ .URL }}" {{ .Name }}
            {{ end }}
          {{ end }}

        // Main content: either 7/12 or 10/12 Bootstrap units, depending on
        // whether the page's front-matter has set the "wide" parameter.
        #content class="col-xs-12 {{ if $wide }}col-sm-10{{ else }}col-sm-7{{ end }}"
          h1 {{ .Title }}

          button.navbar-toggle type="button" data-toggle="offcanvas" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

          = yield main


        {{ if (not $wide) }}
        .col-xs-12.col-sm-3
          .row
            center
              a href="https://www.iacr.org"
                img src="https://www.iacr.org/forms/logo/iacrlogo_mono_big.gif" alt="IACR logo" width="120" height="120"
                p In cooperation with the IACR

          #news.row
            h2 News
              a href="{{ .Site.BaseURL }}news/index.xml"
                img.right src="{{ .Site.BaseURL }}images/atom.png" width="24"

            {{ range first 3 (where $.Site.Pages.ByDate.Reverse "Section" "news") }}
              {{ partial "news-item" . }}
            {{ end }}

          .row.centered
            img.wide src="{{ .Site.BaseURL }}images/LNCS.gif"

          .row.centered
            div SAC in LNCS:

          .row.centered
            .col-sm-4
              a href="http://www.springer.com/us/book/9783319130507" 2014

            .col-sm-4
              a href="http://www.springer.com/us/book/9783662434130" 2013

            .col-sm-4
              a href="http://www.springer.com/us/book/9783642359989" 2012

            .col-sm-4
              a href="http://www.springer.com/us/book/9783642284953" 2011

            .col-sm-4
              a href="http://www.springer.com/us/book/9783642195730" 2010

            .col-sm-4
              a href="http://www.springer.com/us/book/9783642054433" 2009

            .col-sm-4
              a href="http://www.springer.com/us/book/9783642041587" 2008

            .col-sm-4
              a href="http://www.springer.com/us/book/9783540773597" 2007

            .col-sm-4
              p ...
        {{ end }}


    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="{{ $base }}js/bootstrap.min.js"
    script src="{{ $base }}js/offcanvas.js"
